
SUPABASE_URL=https://rzsrknhtdohnylvzgxzp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6c3Jrbmh0ZG9obnlsdnpneHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODg0OTAsImV4cCI6MjA4NDY2NDQ5MH0.HrX581G3AVAyxgHsspTDRcq1HWFvyhoqsHvu-k_uLAo
PORT=3000
